# Application name and port configuration
spring.application.name=ProductsMicroservice
server.port=0

# Kafka Producer Configuration
  # Kafka server address
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
  # Acknowledgment level for message delivery
spring.kafka.producer.acks=all
  # Set to max allowed value for idempotence to work
spring.kafka.producer.retries=2147483647
  # Time to wait before retrying a failed send
spring.kafka.producer.retry.backoff.ms=1000
  # Maximum time to wait for a message to be acknowledged
spring.kafka.producer.delivery.timeout.ms=120000
  # Time to wait before sending messages in batches
spring.kafka.producer.linger.ms=0
  # Maximum time to wait for a request to complete
spring.kafka.producer.request.timeout.ms=30000
  # Minimum number of replicas that must acknowledge a write
spring.kafka.producer.min.insync.replicas=2

# Enable Idempotence
  # Enable idempotence for the producer
spring.kafka.producer.enable-idempotence=true
  # Set max inflight requests per connection
spring.kafka.producer.max.in.flight.requests.per.connection=5